import menu.BankMenu;

//1. нужно создать репозиторий транзакций, куда мы их будем записывать, и откуда мы их будем читать
//2. нам нужно сделать сервис, который будет сортировать все эти транзации (по имени, по времени и т.д.)
//3. нужно реализовать удобное для человека пользовательское меню для взаимодействия с сервисом
//4. запушить все нахуй
public class Client {
    public static void main(String[] args) {
        new BankMenu();
    }
}
